
============================================================
SDD Final Physics Simulation (RSI=31231.0x)
  Analog mode: TOY 50dB oracle (IBFD-SC 2025 baseline)
  Use diffusion: False
  Use Kong:      False
  Use CNN v6a:   False
  Use CNN v6b:   False
  Use CNN next:  False
  Use CNN add:   False
  Digital internal normalize: False
  Kodak protocol: resize_128
============================================================

[RUN] semantic TX for local image... Exception in thread Thread-1 (_readerthread):
Traceback (most recent call last):
  File "C:\Users\jing5\anaconda3\envs\se\lib\threading.py", line 1016, in _bootstrap_inner
    self.run()
  File "C:\Users\jing5\anaconda3\envs\se\lib\threading.py", line 953, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\jing5\anaconda3\envs\se\lib\subprocess.py", line 1515, in _readerthread
    buffer.append(fh.read())
UnicodeDecodeError: 'cp950' codec can't decode byte 0xe5 in position 287: illegal multibyte sequence
OK
[RUN] semantic TX for remote image... Exception in thread Thread-3 (_readerthread):
Traceback (most recent call last):
  File "C:\Users\jing5\anaconda3\envs\se\lib\threading.py", line 1016, in _bootstrap_inner
    self.run()
  File "C:\Users\jing5\anaconda3\envs\se\lib\threading.py", line 953, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\jing5\anaconda3\envs\se\lib\subprocess.py", line 1515, in _readerthread
    buffer.append(fh.read())
UnicodeDecodeError: 'cp950' codec can't decode byte 0xe5 in position 287: illegal multibyte sequence
OK
[RUN] run toy analog SIC... OK
[RUN] digital SIC backend (MP)... Exception in thread Thread-7 (_readerthread):
Traceback (most recent call last):
  File "C:\Users\jing5\anaconda3\envs\se\lib\threading.py", line 1016, in _bootstrap_inner
    self.run()
  File "C:\Users\jing5\anaconda3\envs\se\lib\threading.py", line 953, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\jing5\anaconda3\envs\se\lib\subprocess.py", line 1515, in _readerthread
    buffer.append(fh.read())
UnicodeDecodeError: 'cp950' codec can't decode byte 0xe9 in position 163: illegal multibyte sequence
OK
[RUN] semantic RX... OK

============================================================
Final Report
============================================================
Summary:
  RSI scale: 31231.0x
  Analog mode: TOY 50dB oracle (IBFD-SC 2025 baseline)
  Digital backend: MP

Physics-side SINR:
  1. Before analog SIC: -39.61 dB
  2. After analog SIC:   10.24 dB  (Gain: +49.85 dB)
  3. After digital SIC:  15.48 dB  [MP]
  Total physics gain:   55.09 dB

Symbol fidelity:
  Noisy symbol SINR:     10.39 dB
  Clean symbol SINR:     15.99 dB
  MSE gain:               5.61 dB
  |corr(clean,target)|: 0.9875

RX image PSNR: 30.97 dB
High-quality reconstruction achieved (PSNR > 30 dB).
