
============================================================
SDD Final Physics Simulation (RSI=4060852.0x)
  Analog mode: Aux-TX realistic (WL+NL FIR)
  AUX_DISABLE_IQPA = False (arg)
  Use diffusion: False
  Use Kong:      False
  Use CNN v6a:   False
  Use CNN v6b:   False
  Use CNN next:  False
  Use CNN add:   False
  Digital internal normalize: False
  Kodak protocol: resize_128
============================================================

[RUN] semantic TX for local image... Exception in thread Thread-1 (_readerthread):
Traceback (most recent call last):
  File "C:\Users\jing5\anaconda3\envs\se\lib\threading.py", line 1016, in _bootstrap_inner
    self.run()
  File "C:\Users\jing5\anaconda3\envs\se\lib\threading.py", line 953, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\jing5\anaconda3\envs\se\lib\subprocess.py", line 1515, in _readerthread
    buffer.append(fh.read())
UnicodeDecodeError: 'cp950' codec can't decode byte 0xe5 in position 287: illegal multibyte sequence
OK
[RUN] semantic TX for remote image... Exception in thread Thread-3 (_readerthread):
Traceback (most recent call last):
  File "C:\Users\jing5\anaconda3\envs\se\lib\threading.py", line 1016, in _bootstrap_inner
    self.run()
  File "C:\Users\jing5\anaconda3\envs\se\lib\threading.py", line 953, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\jing5\anaconda3\envs\se\lib\subprocess.py", line 1515, in _readerthread
    buffer.append(fh.read())
UnicodeDecodeError: 'cp950' codec can't decode byte 0xe5 in position 287: illegal multibyte sequence
OK
[RUN] run Aux-TX realistic analog SIC... OK
[RUN] digital SIC backend (MP)... Exception in thread Thread-7 (_readerthread):
Traceback (most recent call last):
  File "C:\Users\jing5\anaconda3\envs\se\lib\threading.py", line 1016, in _bootstrap_inner
    self.run()
  File "C:\Users\jing5\anaconda3\envs\se\lib\threading.py", line 953, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\jing5\anaconda3\envs\se\lib\subprocess.py", line 1515, in _readerthread
    buffer.append(fh.read())
UnicodeDecodeError: 'cp950' codec can't decode byte 0xe9 in position 163: illegal multibyte sequence
OK
[RUN] semantic RX... OK

============================================================
Final Report
============================================================
Summary:
  RSI scale: 4060852.0x
  Analog mode: Aux-TX realistic (WL+NL FIR)
  AUX disable IQ/PA: False
  Digital backend: MP

Physics-side SINR:
  1. Before analog SIC: -60.00 dB
  2. After analog SIC:   -9.79 dB  (Gain: +50.21 dB)
  3. After digital SIC:  -9.29 dB  [MP]
  Total physics gain:   50.71 dB

Symbol fidelity:
  Noisy symbol SINR:     -9.79 dB
  Clean symbol SINR:     -9.29 dB
  MSE gain:               0.50 dB
  |corr(clean,target)|: 0.3212

RX image PSNR: 13.04 dB
